---
- name: "gather srpm"
  shell: mv /root/rpmbuild/SRPMS/*.src.rpm /vagrant/build/

- name: "create rpms directory"
  file:
    path: /vagrant/build/rpms
    state: directory

- name: "gather rpms"
  shell: mv /root/rpmbuild/RPMS/*.rpm /vagrant/build/rpms/

