---
- include_role:
    name: builder/prepare
  tags: template

- include_role:
    name: builder/build
  tags: build

- include_role:
    name: builder/collect
  tags: build

- include_role:
    name: builder/cleanup
  tags: template

